.. index::
   single: Sphinx rst 语法
   
==========
Sphinx rst 语法
==========
本章节介绍了该博客采用的Sphinx框架下的rst的具体语法，挑选觉得常用的，方便日后编写日志时回看。

标题
==========

::

    ============
    一级标题
    ============

    = 的数量为标题的长度，不同于二级标题，一级标题，上下层都要包含=。

::

    二级标题
    ============

    = 的数量为标题的长度。

::

    三级标题
    ----------

    - 的数量为标题的长度。

::

    四级标题
    ^^^^^^^^^^^

    ^ 的数量为标题的长度。

::

    五级标题
    """"""""""""

    " 的数量为标题的长度。

::

    六级标题
    ***********

    * 的数量为标题的长度。

这里注意:
    - rst的缩进or空格前置具有域的作用，要注意编写格式。
    - 空行不影响编译，视情况加空行增加可读性。（现在觉得很影响……再多研究）
    - 注意空行在域（代码块）中的作用，比如文字块两个冒号下面要加空行。

字体样式
==========

强调内容
--------

浏览器中表现为 *斜体*。
:: 
    *这里是强调内容*
    （但是文字中的内容加斜体，第一个星号前要加空格）
    <em> 标签告诉浏览器把其中的文本表示为强调的内容。对于所有浏览器来说，这意味着要把这段文字用斜体来显示。
引用内容
--------
`这里是引用内容`
::
    `这里是引用内容`
    <cite> 标签通常表示它所包含的文本对某个参考文献的引用，比如书籍或者杂志的标题。
粗体
--------
**粗体**
::
    **这里是粗体内容**
    <strong> 标签和 <em> 标签一样，用于强调文本，但它强调的程度更强一些。
等宽文本
--------
``等宽文本``
::
    ``这里是等宽文本``
上标
--------
E = mc\ :sup:`2`
::
    E = mc\ :sup:`2`
    斜杠是为了转义空格，以及注意这里要加空格。
下标
--------
H\ :sub:`2`\ O
::
    H\ :sub:`2`\ O
    斜杠是为了转义空格。
转义
--------
转义使用右斜杆。
\*BSD
::
    *BSD
文档标题
--------
**文档标题**
该文本标题不会在索引中显示，原文档没给出写法，我觉得加粗就行。

行居中加粗
--------
.. centered:: 居中加粗行

::
    .. centered:: 居中加粗行
小提示
--------
:abbr:`提示 (这里是提示信息)`
::
    :abbr:`提示 (这里是提示信息)`
文件地址
--------
程序将安装在 :file:`/usr/local/bin` 目录中
:: 
    程序将安装在 :file:`/usr/local/bin` 目录中，前后都要加空格。
