.. index::
   single: StardewValley's To Do List
==========
StardewValley's To Do List
==========

星露谷物语wiki：https://xinglugu.huijiwiki.com/wiki/%E9%A6%96%E9%A1%B5

工匠收集包: 
   - 杏子-春季
   - 樱桃-春季
   - 橙子-夏季
   - 桃子-夏季
   - 石榴-秋季
   - 苹果树-秋季
所以我们要先在春季种好 **橙子、桃子、石榴和苹果树** 这四棵树。然后 **布料** 我们已经有了，星期五去绿洲买 **蜂蜜** ，这样工匠包就完成献祭了。
动物包就买 **奶牛、绵羊和鸭子** ，等待产品就行。注意在冬天前完成高品质农作物收集，这样我们就会在冬天有温室了！！！

炸矿准备素材：
   - 楼梯×20（可以做，也可以拿翡翠在周日去和沙漠商人换）
   - 沙拉×50（星之果实餐吧）
   - 香辣鳗鱼若干（补加速，沙漠商人红宝石换）
   - 炸弹×99（铁矿+去铁匠铺买煤炭）
   - 三倍浓缩咖啡×5（星之果实餐吧）
   - 沙漠传送图腾，提前买了，可以多换几个备用（万象晶球）
炸矿前，带着 **翡翠、万象晶球、红宝石** 去沙漠买图腾、楼梯和香辣鳗鱼（周日），然后刷一个运气好的日子直接传送过去。